version: 8
sources: {
  v: {
    type: vector
    tiles: [
      ${?SITE_ROOT}"/zxy/{z}/{x}/{y}.pbf"
    ]
    attribution: "国土地理院ベクトルタイル提供実験"
    minzoon: 10
    maxzoom: 12
  }
}
layers: [
  {
    id: one
    source: v
    source-layer: one
    type:fill
    paint: {
      fill-color: [
        match
        [
          to-number
          [
            get
            code
          ]
        ]
        // 山地
        [
          10101
          1010101
          11201
          11202
          11203
          11204
        ]
        "#d9cbae"
        // 崖・段丘崖
        [
          10202
          10204
          2010201
        ]
        "#9466ab"
        // 地すべり地形
        [
          10205
          10206
        ]
        "#cc99ff"
        // 台地・段丘
        [
          10301
          10302
          10303
          10304
          10308
          10314
          10305
          10508
          2010101
          10306
          10307
          10310
          10312
        ]
        "#ffaa00"
        // 山麓堆積地形
        [
          10401
          10402
          10403
          10404
          10406
          10407
          3010101
        ]
        "#99804d"
        // 扇状地
        [
          10501
          10502
          3020101
        ]
        "#cacc60"
        // 自然堤防
        [
          10503
          3040101
        ]
        "#ffff33"
        // 天井川
        [
          10506
          10507
          10801
        ]
        "#fbe09d"
        // 砂州・砂丘
        [
          10504
          10505
          10512
          3050101
        ]
        "#ffff99"
        // 凹地・浅い谷
        [
          10601
          2010301
        ]
        "#a3cc7e"
        // 氾濫平野
        [
          10701
          3030101
          10702
          10705
        ]
        "#bbff99"
        // 後背低地・湿地
        [
          10703
          10804
          3030201
        ]
        "#00d1a4"
        // 旧河道
        [
          10704
          3040201
          3040202
        ]
        "#6699ff"
        // 落掘
        [
          3040301
        ]
        "#1f9999"
        // 河川敷・浜
        [
          10802
          10803
          10807
          10808
        ]
        "#9f9fc4"
        // 水部
        [
          10805
          10806
          10901
          10903
          5010201
        ]
        "#e5ffff"
        // 旧水部
        [
          10904
          5010301
        ]
        "#779999"
        // 
        [
          11001
          11003
          11009
          11011
          4010301
        ]
        "#85c4d1"
        //
        [
          11002
        ]
        "#8ad8b6"
        //
        [
          11004
          11006
          11007
          11014
        ]
        "#ef8888"
        //
        [
          4010201
          11005
        ]
        "#ff4f4f"
        //
        [
          11008
          4010101
        ]
        "#c37aff"
        [
          11010
        ]
        "#ffe8e8"
        [
          999999
        ]
        "#144dfa"
        [
          101
        ]
        "#e6e600"
        [
          102
        ]
        "#00e2e6"
        [
          103
        ]
        "#2ae600"
        [
          104
        ]
        "#e60400"
        [
          105
        ]
        "#5e5ce6"
        [
          9999
        ]
        "#ff00ff" 
        "#aaaaaa"
      ]
    }
  }
]
glyphs: "mapbox://fonts/mapbox/{fontstack}/{range}.pbf"
zoom: 13
center: [
  129.907088
  32.721957
]
