version: 8
sources: {
  v: {
    type: vector
    tiles: [
      ${?SITE_ROOT}"/zxy/{z}/{x}/{y}.pbf"
    ]
    attribution: "国土地理院ベクトルタイル提供実験"
    maxzoom: 12
    minzoon: 12
  }
}
layers: [
  {
    id: one
    source: v
    source-layer: one
    type:fill
    paint: {
      fill-color: [
        match
        [
          get
          code
        ]
        [
          10101
          1010101
          11201
          11202
          11203
          11204
        ]
        "#d9cbae"
        [
          10202
          10204
          2010201
        ]
        "#9466ab"
        [
          10205
          10206
        ]
        "#cc99ff"
        [
          10301
          10302
          10303
          10304
          10308
          10314
          10305
          10508
          2010101
          10306
          10307
          10310
          10312
        ]
        "#ffaa00"
        [
          10401
          10402
          10403
          10404
          10406
          10407
          3010101
        ]
        "#99804d"
        [
          10501
          10502
          3020101
        ]
        "#cacc60"
        [
          10503
          3040101
        ]
        "#ffff33"
        [
          10506
          10507
          10801
        ]
        "#fbe09d"
        [
          10504
          10505
          10512
          3050101
        ]
        "#ffff99"

        "#aaaaaa"
      ]
    }
  }
]
glyphs: "mapbox://fonts/mapbox/{fontstack}/{range}.pbf"
zoom: 13
center: [
  129.907088
  32.721957
]
