version: 8
sources: {
  v: {
    type: vector
    tiles: [
      ${?SITE_ROOT}"/zxy/{z}/{x}/{y}.pbf"
    ]
    attribution: "国土地理院ベクトルタイル提供実験"
    maxzoom: 12
    minzoon: 12
  }
}
layers: [
  {
    id: one
    source: v
    source-layer: one
    type:fill
    paint: {
      fill-color: [
        rgb
        100
        100
        100
      ]
    }
  }
]
glyphs: "mapbox://fonts/mapbox/{fontstack}/{range}.pbf"
zoom: 8

